/* Experience Card Styling */
.experience{
    padding: 100px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* background-color: white;     */
    background-color: #f9f9f9;

}
.experience-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px; */
}
.experience-card {
    width: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 10px;
}

  .exp-title{
    font-size: 50px;
    font-weight: 900;
    font-family: "poppins", "serif";
  }

   /* Date Row */
   .card-date {
    background-color: gray;
    color: white;
    width: 50%;
    text-align: center;
    padding: 5px 0;
    border-radius: 5px;
    font-weight: bold;
  }
  

  .gradient-bg {
  background: linear-gradient(to right, #2563eb, #93c5fd);
}



  @media screen and (max-width: 480px){
    .experience{
        padding: 40px 10px;
    }
    .experience-card {
        width: 90%;
    }

    .exp-title{
        font-size: 30px;
        font-weight: 900;
        font-family: "poppins", "serif";
    }
  }